ac_index=-1
alloc_info_weighting=
alloc_method=0
alloc_target_qoi=
alloc_target_weights=
arm_drop_limit=1
arm_dropping_qoi_greaterthan=
arm_dropping_qoi=
arm_dropping_thresholds=
baseline_in_model=0
baseline_model=0
baseline_prior_mean=0
baseline_prior_sd=1
block_alloc=-1, -1, -1, -1, -1, -1
block_plac_rate=2
block_placebo=0
block_size=10
burn=1000
burnin_ratios=5, 5, 5, 5, 5, 5
clin_min_fail=0.1
clin_min_succ=0.1
clin_min=0.1
cohort_alloc=0, 0, 0, 0, 0, 0
cohort_comparator=1
cohort_control=1
cohort_size=5
cohort_time=0
cohort_update_byfreq=1
cohort_update_freq=1
cohort_updates_start=1
common_accrual_profile=1
continue_interims=0
contrast_coeff=-2.5, -1.5, -0.5, 0.5, 1.5, 2.5
date_time=03/02/2021 15:26:39
dichot_threshold_greater=0
dichot_threshold_value=0
dichot_threshold=0
do_dunnetts=0
dose_fix_alloc=1, 1, 1, 1, 1, 1
dose_fixed_prob=0, 0, 0, 0, 0, 0
dose_names=Control, Dose 1, Dose 2, Dose 3, Dose 4, Dose 5
doses=0, 1, 2, 3, 4, 5
dr_model=1
dr_prior_mean=0, 0, 0, 0, 0, 0
dr_prior_sd=2, 2, 2, 2, 2, 2
dropout_imputation=0
dropout_rate_per_visit=0, 0, 0, 0, 0, 0
dropped_arm_alloc=0
enable_dropouts=0
external_vsr_mean=0
final_futility_and_criteria=0
final_futility_qoi_greaterthan=
final_futility_qoi=
final_futility_thresholds=
final_success_and_criteria=1
final_success_qoi_greaterthan=1
final_success_qoi=2
final_success_thresholds=0.9
first_cohort_size=20
first_interim_at=300
first_interim_visit=1
gui_version=6.2.5
has_variants=0
high_is_good=1
historical_data_ac=0
historical_data=0
hyperprior_a_ac=0.5
hyperprior_a=0.5
hyperprior_b_ac=2
hyperprior_b=2
hyperprior_mean_ac=0
hyperprior_mean=0
hyperprior_sd_ac=0.2
hyperprior_sd=0.2
in_dr_model=1, 1, 1, 1, 1, 1
increasing_response=1
init_alloc=1, 1, 1, 1, 1, 1
interim_armdrop_1=1
interim_milestones=
interim_timing=0
interims_milestones_visits=
interims_specified=1
is_longitudinal_modeled_and_enabled=0
length=2500
location_names=Region 1
logit_prior_dim=0
logit_prior_mean=
logit_prior_sd=
long_alpha_0=1
long_alpha_1=1
long_alpha_mean=
long_alpha_S=1
long_alpha_sd=
long_beta_mean=
long_beta_sd=
long_fail_a=
long_fail_b=
long_fail_mu=
long_fail_sd=
long_gamma_mean=1
long_gamma_sd=1
long_k_min=6
long_k_sd=2
long_k_sim=2
long_lambda_a=0.5
long_lambda_b=8
long_model=0
long_models=1, 1, 1, 1, 1, 1
long_omega_mean=1, 1, 1, 1, 1, 1
long_omega_sd=1, 1, 1, 1, 1, 1
long_succ_a=
long_succ_b=
long_succ_mu=
long_succ_sd=
long_tau_a=0.5
long_tau_b=8
max_subjects=300
mcmc_per_imputation=1
mcmc_sample=1
mcmc_thin=1
milestone_type=0
min_alloc_prob=0
monotonic_increasing=2
ndlm_o2_pars=0, 2, 0, 2, 0.5, 2
ndlm_tau_a=0.5
ndlm_tau_b=2
num_baac_study=0
num_bac_study=0
num_cohorts=50
num_doses=6
num_freq_weeks_out=1
num_long_models=1
num_mcmc_files=0
num_rates=61
num_regions=1
num_subj_out=10
num_updates=0
num_visits=1
num_weeks_out=100
one_sided_alpha=0.025
output_freq=0, 0, 0
output_true_resp=0.1, 0.1, 0.125, 0.15, 0.2, 0.25
output_true_sigma=0, 0, 0, 0, 0, 0
placebo_index=0
placebo_max_alloc=1
placebo_min_alloc=0
prior_sigma_a=0.5
prior_sigma_b=0.02
project_name=core-dichot-example
prune_priority=0
prune_protect_high=0
prune_protect_low=1
qoi_definitions=0:1:0, -1, 0:1
qoi_labels=Pr(P_d > P_(Control)), Pr(Max), Pr(P_d > P_(Control)); d=Greatest Pr(Max)
qoi_labels2=Pr(PBO), Pr(Max), Pr(PBO)_at_Pr(Max)
qoi_type=0, 6, 7
resp_baac_study=
resp_bac_study=
rr_power=1
rv_seeds=3500, 1
sd_baac_study=
sd_bac_study=
setup_name=Acc 1_Drop1_Resp 1
sim_hier_frac=0.25, 0.25, 0.25, 0.25, 0.25, 0.25
sim_itp_k=1, 1, 1, 1, 1, 1
sim_itp_omega=1, 1, 1, 1, 1, 1
sim_method=2
sims_per_line=0
single_trt_cohorts=1
ss_baac_study=
ss_bac_study=
stable_state_model=0
static_allocation_ratios=0, 1, 1, 1, 1, 1
stop_followup_arm_drop=1
stop_followup_fail=1
stop_followup_succ=0
target_is_rel=1
true_enter=0.2
true_long_frac=1
true_resp=0.1, 0.1, 0.125, 0.15, 0.2, 0.25
true_retain=0.9
true_rho=0
true_sigma_d=10, 10, 10, 10, 10, 10
true_sigma_frac=1, 1, 1, 1, 1, 1
type=2
update_freq=14
use_cohorts=0
ushaped_prior_dim=0
ushaped_prior_mean=
ushaped_prior_sd=
variant_number=-1
visit_names=Visit 1
visit_weeks=4
weekly_rate_tail=5
weekly_rate=5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
